┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────────┐
│ `   │ ! Π │ "   │ #   │ $   │ %   │ &   │ /   │ (   │ )   │ ¿   │ ?   │ *   │           │
│ ~ ¡ │ 1 π │ 2 ˇ │ 3 ^ │ 4 ˘ │ 5 ° │ 6 ˛ │ 7 ` │ 8 ˙ │ 9 ´ │ 0 ˝ │ = ¨ │ + ¸ │ BackSp    │
├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬────────┤
│ LTab   │ Q Ą │ W ß │ E Ě │ R Ř │ T Ť │ Z Ž │ U Ü │ I Ŭ │ O Ö │ P Ø │ [ Ż │ ] Ź │        │
│ Tab    │ q ą │ w ß │ e ě │ r ř │ t ť │ z ž │ u ü │ i ŭ │ o ö │ p ø │ { ż │ } ź │ Return │
├────────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐      │
│ Delete   │ A Ä │ S Š │ D Đ │ F Ď │ G Ĝ │ H Ĥ │ J Ĵ │ K Ó │ L Ł │ : Ę │ '   │ \   │      │
│ BackSp   │ a ä │ s š │ d đ │ f ď │ g ĝ │ h ĥ │ j ĵ │ k ó │ l ł │ ; ę │ " € │ / ± │      │
├───────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴──────┤
│       │ @ Ś │ Y Ŝ │ X Ĉ │ C Č │ V Ć │ B Ň │ N Ń │ M Ñ │ < Æ │ > Œ │ _   │               │
│ Shift │ | ś │ y ŝ │ x ĉ │ c č │ v ć │ b ň │ n ń │ m ñ │ , æ │ . œ │ - ¦ │ Shift         │
├───────┴┬────┴──┬──┴───┬─┴─────┴─────┴─────┴─────┴─────┴──┬──┴────┬┴─────┴──┬────────────┤
│        │       │ Meta │                                  │       │         │            │
│ Ctrl   │ Super │ Alt  │                                  │ AltGr │ Super   │ Caps Lock  │
└────────┴───────┴──────┴──────────────────────────────────┴───────┴─────────┴────────────┘
