┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬───────────┐
│ `    │ !  Π │ "    │ #    │ $    │ %    │ &    │ /    │ (    │ )    │ ¿    │ ?    │ *    │           │
│ ~  ¡ │ 1  π │ 2  ˇ │ 3  ^ │ 4  ˘ │ 5  ° │ 6  ˛ │ 7  ` │ 8  ˙ │ 9  ´ │ 0  ˝ │ =  ¨ │ +  ¸ │ ⟵         │
├──────┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬────────┤
│ ⟻       │ Q  Æ │ W  ẞ │ E    │ R    │ T    │ Z  Ž │ U  Ü │ I  Ŭ │ O  Ö │ P  Ø │ [    │ ]    │        │
│ ⟼       │ q  æ │ w  ß │ e  € │ r    │ t    │ z  ž │ u  ü │ i  ŭ │ o  ö │ p  ø │ {    │ }    │ ↲      │
├─────────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┐      │
│ Delete    │ A  Ä │ S  Š │ D  Đ │ F    │ G  Ĝ │ H    │ J    │ K    │ L    │ :  Ł │ '    │ \    │      │
│ ⟵         │ a  ä │ s  š │ d  đ │ f    │ g  ĝ │ h  ← │ j  ↓ │ k  ↑ │ l  → │ ;  ł │ "  ⇩ │ /  ⇧ │      │
├───────┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──────┴──────┤
│       │ @    │ Y  Ŝ │ X  Ĉ │ C  Č │ V  Ć │ B  Ĥ │ N  Ñ │ M  Ĵ │ <    │ >    │ _    │                 │
│ Shift │ |  ¦ │ y  ŝ │ x  ĉ │ c  č │ v  ć │ b  ĥ │ n  ñ │ m  ĵ │ ,  ⇦ │ .  ⇨ │ -    │ Shift           │
├───────┴┬─────┴──┬───┴───┬──┴──────┴──────┴──────┴──────┴──────┴──┬───┴────┬─┴──────┴───┬─────────────┤
│        │        │ Meta  │                                        │        │            │             │
│ Ctrl   │ Super  │ Alt   │                                        │ AltGr  │ Super      │ Caps Lock   │
└────────┴────────┴───────┴────────────────────────────────────────┴────────┴────────────┴─────────────┘
