default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1] = "Custom (DL)";
    include "level3(ralt_switch)"

    key <TLDE> { [ asciitilde, grave,        exclamdown,  None             ] };
    key <AE01> { [ 1,          exclam,       U03C0,       U03A0            ] };
    key <AE02> { [ 2,          quotedbl,     caron,       dead_caron       ] };
    key <AE03> { [ 3,          numbersign,   asciicircum, dead_circumflex  ] };
    key <AE04> { [ 4,          dollar,       breve,       dead_breve       ] };
    key <AE05> { [ 5,          percent,      degree,      dead_abovering   ] };
    key <AE06> { [ 6,          ampersand,    ogonek,      dead_ogonek      ] };
    key <AE07> { [ 7,          slash,        grave,       dead_grave       ] };
    key <AE08> { [ 8,          parenleft,    abovedot,    dead_abovedot    ] };
    key <AE09> { [ 9,          parenright,   acute,       dead_acute       ] };
    key <AE10> { [ 0,          questiondown, doubleacute, dead_doubleacute ] };
    key <AE11> { [ equal,      question,     diaeresis,   dead_diaeresis   ] };
    key <AE12> { [ plus,       asterisk,     cedilla,     dead_cedilla     ] };

    key <AD01> { [ q,          Q,            U0105,        U0104           ] };
    key <AD02> { [ w,          W,            ssharp,       U1E9E           ] };
    key <AD03> { [ e,          E,            U011B,        U011A           ] };
    key <AD04> { [ r,          R,            U0159,        U0158           ] };
    key <AD05> { [ t,          T,            U0165,        U0164           ] };
    key <AD06> { [ z,          Z,            zcaron,       Zcaron          ] };
    key <AD07> { [ u,          U,            udiaeresis,   Udiaeresis      ] };
    key <AD08> { [ i,          I,            ubreve,       Ubreve          ] };
    key <AD09> { [ o,          O,            odiaeresis,   Odiaeresis      ] };
    key <AD10> { [ p,          P,            oslash,       Oslash          ] };
    key <AD11> { [ braceleft,  bracketleft,  U017C,        U017B           ] };
    key <AD12> { [ braceright, bracketright, zacute,       Zacute          ] };

    key <AC01> { [ a,          A,            adiaeresis,   Adiaeresis      ] };
    key <AC02> { [ s,          S,            scaron,       Scaron          ] };
    key <AC03> { [ d,          D,            dstroke,      Dstroke         ] };
    key <AC04> { [ f,          F,            U010F,        U010E           ] };
    key <AC05> { [ g,          G,            gcircumflex,  Gcircumflex     ] };
    key <AC06> { [ h,          H,            hcircumflex,  Hcircumflex     ] };
    key <AC07> { [ j,          J,            jcircumflex,  Jcircumflex     ] };
    key <AC08> { [ k,          K,            oacute,       Oacute          ] };
    key <AC09> { [ l,          L,            lstroke,      Lstroke         ] };
    key <AC10> { [ semicolon,  colon,        U0119,        U0118           ] };
    key <AC11> { [ quotedbl,   apostrophe,   U20AC,        None            ] };
    key <BKSL> { [ slash,      backslash,    U00B1,        None            ] };

    key <AB01> { [ y,          Y,            scircumflex,  Scircumflex     ] };
    key <AB02> { [ x,          X,            ccircumflex,  Ccircumflex     ] };
    key <AB03> { [ c,          C,            ccaron,       Ccaron          ] };
    key <AB04> { [ v,          V,            cacute,       Cacute          ] };
    key <AB05> { [ b,          B,            U0148,        U0147           ] };
    key <AB06> { [ n,          N,            nacute,       Nacute          ] };
    key <AB07> { [ m,          M,            ntilde,       Ntilde          ] };
    key <AB08> { [ comma,      less,         ae,           AE              ] };
    key <AB09> { [ period,     greater,      oe,           OE              ] };
    key <AB10> { [ minus,      underscore,   brokenbar,    None            ] };

    key <LSGT> { [ bar,        at,           sacute,       Sacute          ] };
};
